#For uploading file
#Required field
movie.name=Movie name is required.
movie.cast=Movie cast is required.
movie.category=Movie category is required.
movie.cast=Movie cast is required.
movie.poster=Movie poster is required.
movie.video=Movie is required.

#Other validation
movie.filetype= upload correct file type
movie.filetype.size=upload File size has more