ds.jndi=java:/comp/env/DsJndi

#HibernateProperties

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.connection.autocommit=true
hibernate.format_sql=true
